
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: content-box;
    }
    body{
      background-color: #f5f0f0;
      /* background-color: #bedcfa; */
    }
    .container
    {
      width:80%;
      margin :  auto ;
      font-size: 1.5rem;
      height: 300px;
      padding : 80px;
    }
    .typing-leason
    {
      position: relative;
      color: #26243d;
      font-family: Ubuntu Mono,Lucida Console,monospace;
      font-size: 1.6rem;
      font-weight: 400;
      font-style: normal;
      line-height: 1.2;
      letter-spacing: normal;
      text-align: left;
      white-space: pre-wrap;
      word-spacing: normal;
      word-break: break-all;
      /* color:#07488a; */
    }
    .ready
    {
      padding:10px;
      /* background-color: khaki; */
      width: 280px;
      user-select: none;
      margin-top : 50px;
      color:darkgray;
      transition: all 0.2s ease;
    }
    .ready:hover
    {
      cursor: pointer;
      color:#41584b;
    }
    .ready p 
    {
      margin:0;
    }
    .msg{
        text-align: center;
        margin: auto;
    
    }
    .hiding
    {
      visibility: hidden;
    }
    .inactive-leason
    {
      color:grey;
    }
    .wrong
    {
      color : red;
    }
    .right
    {
      color: grey;
    }
    .blinker
    {
      animation: blink 0.5s linear infinite;
    }
    @keyframes blink 
    {
      0%
      {
        color:black;
      }
      100%
      {
        color:white;
        background-color: rgb(0, 0, 0);
      }
    }
    .result
    {
      text-align: center;
      width: 60%;
      margin: 0 auto ;
      display : flex;
      justify-content: space-between;
    }
    .result p 
    {
      margin: 0;
      font-size: 1.2rem;
      font-family:Arial, Helvetica, sans-serif;
      color:grey;
    }
    .result h2 
    {
      margin-bottom: 10px;
    }
  </style>

</head>
<body>
      <!-- <div>
          <h2 class="msg"></h2>
      </div> -->

  <div class="results">
    <div class="result">
      <div class="wpm">
        <h2>55.2</h2>
        <p>Words / min.</p>
      </div>
      <div class="accuracy">
        <h2>9.44%</h2>
        <p>Accuracy rate</p>
      </div>
      <div class="mistake">
        <h2>52</h2>
        <p>Mistake</p>
      </div>
      <div class="minutes">
        <h2>2:00</h2>
        <p>Minutes</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="typing-leason">
    </div>
    <div class="ready">
        <p>Click On Me! If you ready</p>
      </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
